<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="spotify.css">
    
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-nav">
        <div class="logo">
            <a href="">
                <img src="/Spotify-logo-11.jpg" alt="">
            </a>

        </div>
        <ul>
            <li>
               <a href="">
                <span><i class="fa-solid fa-house"></i></span>
                <span>Home</span>
               </a>
        </li>
        <li><a href="">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span>Search</span>
        </a>
    </li>
        </ul>
    </div>
    <div class="sidebar-nav box2">
       
        <ul>
            <li>
               <a href="">
                <span><i class="fa-solid fa-book"></i></span>
                <span class="library">Your Library</span>
               </a>
        </li>
        <li>
            <div class="sidebar-scroll">
                <div class="create-playlist">
                    <h4>Create your first playlist</h4>
                    <p>it's easy,we'll help you</p>
                    <button>Create playlist</button>
                </div>
                <div class="create-playlist">
                    <h4>Let's find some podcast to follow</h4>
                    <p>we'll help you updated a new episode</p>
                    <button>Browse Podcasts</button>
                </div>
            </div>
    </li>
    
        </ul>
    
    <div class="privacy">
        <ul>
            <li>
                <a href="">Legal</a>
                <a href="">Safety & Privacy </a>
                <a href="">Privacy Policy</a>
            </li>
            <li>
                <a href="">Cookies</a>
                <a href="">About Us</a>
                <a href="">Accessbility</a>
            </li>
            <li>
                <a href="">Cookies</a>
                </li>
        </ul>
        </div>
        <div class="eng-btn">
            <button>English</button>
        </div>
    </div>
  </div>
<!--main section-->
    <div class="main-section">
        <div class="top-nav">
            <div class="prev-btn">
                <button><i class="fa-sharp fa-solid fa-angle-left"></i></button>
                <button><i class="fa-sharp fa-solid fa-angle-right"></i></button>
                </div>
               <div class="login-btn">
                <button class="sign-up">Sign Up</button>
                <button class="login">Login</button>
               
               </div>
        </div>
        <div class="spotify-playlist">
            <h2>Spotify Playlist</h2>
            <div class="card">
                <div class="item">
                    <img src="/spotifyimg-1.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>OLivia Rodrigo is on the top of the Hottest 50!</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-2.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Barish Moment</h4>
                    <p>Heal by Quantum</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-3.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Bhagwat Gita</h4>
                    <p>Mahabharat Shri  Krishna</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-4.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Break limits</h4>
                    <p>World Beyon Action!</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-5.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Try Me!</h4>
                    <p>I want it that way!</p>
                </div>
                
            </div>
        </div>
        <div class="spotify-playlist">
            <h2>Trending Shows</h2>
            <div class="card">
                <div class="item">
                    <img src="/spotifyimg-6.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>The Supreme</h4>
                    <p>This is KK.The essential tracks,all in one playlist!</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-7.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Old Virsion</h4>
                    <p>pal har pal 50!</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-8.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Work Plessure</h4>
                    <p>Romantic Weather!</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-9.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Sume Accepts</h4>
                    <p>The Bollywood Songs</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-10.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Jay Shri Ram</h4>
                    <p>Shri ram chandra ki jay</p>
                </div>
                
            </div>
        </div>
        <div class="spotify-playlist">
            <h2>The Hits</h2>
            <div class="card">
                <div class="item">
                    <img src="/spotifyimg-11.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Lovely.... </h4>
                    <p>Fill Lonely !</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-12.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Krishna! </h4>
                    <p>Shri Krishna Govinda Hare Murari!</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-13.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Spotify Hits</h4>
                    <p>let's listen Together!</p>
                </div>
                <div class="item">
                    <img src="/spotifyimg-14.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Tom and Jerry</h4>
                    <p>Tom and Jerry Life!</p>
                </div>
                <div class="item">
                    <img src="/spotify-15.jpg" alt="">
                    <div class="play">
                        <span ><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Cloudy Songs</h4>
                    <p> Chill Together!</p>
                </div>
                
            </div>
        </div>
        <div class="footer-section">
            <div class="footer">
                <div class="footer-links">
                    <div class="footer-column">
                    <div>Company</div>
                   <ul class="col-links">
                    
                    <li><a href="">About</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">For the Record</a></li>
                   </ul>
                </div>
                <div class="footer-column">

                <div>Company</div>
               <ul class="col-links">
                
                <li><a href="">For Artists</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Vendores</a></li>
                
                
               </ul>
            </div>
            <div class="footer-column">

            <div>Company</div>
           <ul class="col-links">
            
            <li><a href="">Support</a></li>
            <li><a href="">Free Mobile App</a></li>
            
           </ul>
        </div>
        </div>
        <div class="social-links">
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
            </div>
        </div>
<hr>
<div>
    <p class="copyright">&copy;2024 Spotify AB</p>
</div>

    </div>
    <div class="preview">
        <div class="text">
            <h4>Preview Of Spotify</h4>
            <p>Sign up to get unlimited Songs and podcasts with occasional ads.No credit card needed</p>
        </div>
        <div class="button">
            <button>Sign up page</button>
        </div>
    </div>
</body>
</html>
